<html lang="en" dir="ltr" class="2xl:text-[20px] motion-safe:scroll-smooth">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale-1.0">

<title>About Us Corruption and harassment</title>

<meta name="description" content="The about us page details the development of the web application, highlighting its intuitive and accessible platfors for efficimt data analysis, it an so explains the admin's access to user messages for data analysis.">

<meta name="robots" content="index, follow">

<link rel="canonical" href="https://corruptservice.kab.page/about/">

<meta property="og:title" content="About Us">

<meta property="og:description" content="The about us page details the development of the web application, highlighting its intuitive and accessible platform for efficient data analysi

s. It also explains the admin's access to user messages for data analysis."> <meta property="og:url" content="https://corruptservice.kab.page/about/">

<meta property="og:type" content="website">

<link rel="shortcut icon" href="/favicon.ico">



<link rel="stylesheet" href="style12.css">

<style>

.highlight-responsive{font-size:clamp(19px, 1.875rem, 6vw)}.headline-responsive{font-size:clamp(27px, 4.5rem, 6vw)}

</style>

<script type="module" src="/_astro/page.ZHd2PtRQ.js"></script>

</head>

<body> 
    <header class="sticky top-0 z-40 flex-none ex-auto w-full transition-all ease-in duration-100 bg-page scroll" id="header">



<div class="min-h-24 py-3 px-3 md:py-3.5 nd:px-4

mx-auto w-full md:flex md:justify-between max-w-7x1">

<div class="flex justify-between">

<a class="flex items-center" href="/"> 
     <span class="self-center #1-2 text-2x1 nd;text-xl font-bold whitespace-nowrap text-page"><h1>Corruption and harassment</h1></span>

</a>
<div class="flex items-center md:hidden"> 

    <button type="button" class="ml-1.5 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 focus outlin
    
    e-none focus:ring-4 focus:ring-gray-200 dark: focus: ring-gray-700 rounded-1g text-sm p-2.5 inline-flex items-center transit
    
    ion" aria-label="Toggle Menu" data-aw-toggle-menu>
    
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w
    
    -6 h-6" style width="1em" height="1em" viewBox="0 0 24 24">
    
    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h164 16
    
    h16"></path>
    
    </svg>
    
    </button>
    
    </div>
    
    </div>
    
    




</div>

</header>

<main>

<section class="bg-accent">

<div class="max-w-5x1 mx-auto px-3 sm:px-5 py-3 text-center font-medium relative">

<span class="font-bold text-accent-contrast">

<a href="https://kab.page?page-backlink" class="underline">

</span>

</div>

</section>


<section class="bg-primary/10 py-4 sm:py-16 md:py-20" style>

    <div class="max-w-xl sm:mx-auto lg:max-w-2x1">
    
    <div class="mb-10 md:mx-auto text-center md:mb-12 max-w-3x1">
    
    <p class="text-secondary text-base font-semibold tracking-wide uppercase">Intuitive and Accessible Platform for Efficient
    
    Data Analysis</p> <h2 class="text-4xl md:text-5x1 font-bold leading-tighter text-primary tracking-tighter mb-4 font-heading">Highlighting Intuitive and Accessible Platform for Efficient Data Analysis</h2>
    
    <p class="text-muted max-w-3x1 mx-auto sm:text-center text-xl">Empowering Data Analysis</p>
    
    </div>
    
    </div>
    
    <div class="mx-auto max-w-7x1 p-4 md:px-8">
    
    <div class="justify-end md:flex md:gap-16">
    
    <div class="md:basis-1/2 self-center">
    
    <div class="mb-12 text-lg">
    
    "The about us page details the development of our web application, emphasizing its intuitive and accessible platform for efficient data analysis. We prioritize user-friendly design and accessibility, ensuring that our platform is inclusive and can be used by all individuals. Additionally, administrators have access to user messages for comprehensive data analysis, enabling informed decision-making and effective management. Our platform empowers users with robust tools for in-depth data analysis, allowing them to derive valuable insights and drive informed decision- making."
    
    </div>
    
    <div class="space-y-8">
    
    
    
    <div class="flex">
    
    <div class="flex-shrink-0">
    
    <div class="flex h-7 w-7 items-center justify-center rounded-full bg-primary text-primary-contrast"> flex
    </div>

</div>

<div class="ml-4">

<h3 class="text-lg font-medium leading-6">Intuitive Platform</h3>

<p class="mt-2 text-muted">

"Our platform is designed to be user-friendly and easy to navigate, providing a seamless experience for efficient data analysis."

</p>

</div>

</div>

<div class="flex">

<div class="flex-shrink-0">

<div class="flex h-7 w-7 items-center justify-center rounded-full bg-primary text-primary-contrast"> 

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="ing"

class="w-5 h-5" style width="1em" height="1em" viewBox="0 0 24 24">

<path fill="currentColor" d="M21 9h-6v13h-2v-6h-2v6H9V9H3V7h18m-9-5a2 2 0 0 1 2 2a2 2 0 0 1-2 282 2 0 0 1-2-200-

1.11.89-2 2-2"></path>

</svg>

</div>

</div>

<div class="ml-4">

<h3 class="text-lg font-medium leading-6">Accessible Web</h3>

<p class="mt-2 text-muted">

"We prioritize accessibility, ensuring that our web application is inclusive and can be used by all individuals, regardless of their abilities."

</p>

</div>
</div> 

<div class="flex">

<div class="flex-shrink-0">

<div class="flex h-7 w-7 items-center justify-center rounded-full bg-primary text-primary-contrast"> 


</div>

</div>

<div class="ml-4">

<h3 class="text-lg font-medium leading-6">Admin Access</h3>

<p class="mt-2 text-muted">

"Administrators have access to user messages for comprehensive data analysis, allowing for informed decision- making and effective management."

</p>

</div>

</div>

<div class="flex"> 

<div class="flex-shrink-0">

<div class="flex h-7 w-7 items-center justify-center rounded-full bg-primary text-primary-contrast">


</div> 

</div>

<div class="ml-4">

<h3 class="text-lg font-medium leading-6">Data Analysis</h3>

<p class="mt-2 text-muted">

"Our platform empowers users with robust tools for in-depth data analysis, enabling them to derive valuable insights and drive informed decision-making."

</p>

</div>

</div>



</div>

</div>
<div aria-hidden="true" class="mt-10 md:mt-0 md:basis-1/2">

    <div class="relative m-auto max-w-4x1">
    
    </div>
    
    </div>
    
    </div>
    
    </div>
    
    </section>
    
    <section class="not-prose relative scroll-mt-[72px] bg-primary/10">
    
    <div class="text-default relative mx-auto max-w-7x1 px-4 py-12 md:px-6 md:py-16 1g:py-20">
    
    <div class="mb-8 max-w-3x1 text-center md:mx-auto md:mb-12">
    
    <h2 class="text-primary font-heading leading-tighter text-heading text-3x1 font-bold tracking-tighter ad:text-4x1">Admin
    
    Access for Data Analysis</h2> 
    
    <p class="text-muted mt-4 text-xl">
    
    "Our platform provides admin access to user messages for efficient data analysis. This feature allows administrators to
    
    gain valuable insights from user interactions, enabling them to make informed decisions and improvements to the platform.
    
    With this access, administrators can analyze user behavior, identify trends, and enhance the overall user experience."
    
    </p>
    
    </div>
    
    <div class="grid gap-4 sm:grid-cols-2 sm:gap-y-8 md:gap-6 1g:grid-cols-3"></div>
    
    </div>
    
    </section>
    
    </main>
    <footer class="relative bg-primary">

        <div class="absolute inset-0 pointer-events-none" aria-hidden="true"></div>
        
        <div class="relative max-w-7x1 mx-auto px-4 sm:px-6">
        
        <div class="grid grid-cols-12 gap-4 gap-y-8 sm:gap-8 py-8 md:py-12"> 
        
        <div class="col-span-12 lg:col-span-4">
        
        <div class="mb-2 text-primary-contrast">
        
        <a class="inline-block font-bold text-xl text-primary-contrast" href="/">
        
        
        
        </div>
        
        
        <div class="col-span-6 md:col-span-3 1g:col-span-2">
        
        <div class="font-medium mb-2 text-primary-contrast"></div>
        
    
    </div>
    
    
    </div>
    
    <div class="md:flex md:items-center md:justify-between py-6 md:py-8">
    
    
    </div>
    
    </div>
    
    </footer>
    <script>

        function attachEvent(selector, event, fn) {
        
        const matches = typeof selector === 'string'? 
        document.querySelectorAll(selector): selector;
        
        if (matches && matches.length) {
        
        matches.forEach((elem) => {
        
        elem.addEventListener(event, (e) => fn(e, elem), false);
        
        });
        
        }
        
        }
        
        window.onload = function () {
        
        let lastknownScrollPosition= window.scrollY;
        
        let ticking = true;
        
        attachEvent('[data-aw-toggle-menu]', 'click', function (_,elem) {
        
        elem.classlist.toggle('expanded');
        
        document.body.classlist.toggle('overflow-hidden');
        
        document.getElementById('header')?.classList.toggle('h-screen');
        
        document.querySelector('#header nav')?.classList.toggle('hidden');
        
        });
        
        attachEvent('[data-aw-social-share]', 'click', function (_,elem) {
        
        const network= elem.getAttribute('data-aw-social-share');
        
        const url= encodeURIComponent(elem.getAttribute('data-aw-url'));
        
        const text =encodeURIComponent(elem.getAttribute('data-aw-text'));
        
        let href;
        switch (network) {

case 'facebook':

href = "https://www.facebook.com/sharer.php?u=${url}";

break;

case 'twitter':

href="https://twitter.com/intent/tweet?url=${url}&text=${text}";

break;

case 'linkedin':

href = "https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${text}";

break;

case 'whatsapp':

href="https://wa.me/?text=${text}%20${url}";

break;

case 'mail':

href="mailto:?subject=%22${text}%22&body=${text}%20${url}";

break;

default:

return;

}

const newlink =document.createElement('a');

newlink.target='_blank';

newlink.href = href;

newlink.click();

});
function appylleaderStylesOnScroll() {

const header =document.getElementById('header');

if (lastknownScrollPosition > 60 && Iheader.classList.contains("scroll")) { document.getElementById('header').classList.add('scroll');

} else if (lastKnownScrollPosition <= 60 && 
header.classList.contains('scroll')){

document.getElementById('header').classList.remove('scroll');
}
ticking= false;

}

appyHeaderStylesOnScroll();

attachEvent([document], 'scroll', function () {

lastKnownScrollPosition= window.scrollY;

if (!ticking) {

window.requestAnimationFrame(() => {

appyHeaderStylesOnScroll();

});

ticking= true;

}

});

};

window.onpageshow =function () {

document.documentElement.classList.add('motion-safe:scroll-smooth');

const elem= document.querySelector('[data-aw-toggle-menu]');

if (elem) {

elem.classlist.remove('expanded');
}
document.body.classlist.remove('overflow-hidden');

document.getElementById('header')?.classList.remove('h-screen');
 document.querySelector('#header nav')?.classList.add('hidden');

};

</script>
<style></style>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a40.." integrity="sha512-euoFGowhlaLqXsPMQM8qSkBSCFs3DF RyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA--" data-cf-beacon="{"rayId":"851344cb89530c45","r":1,"version":"2824.2.0", "token": "83582edc928f4e48953684acda02e61c"}" crossorigin="anonymous"></script>

<div id="cc--main" class="c--anim" style="position: fixed;">

<div id="cc_div" class="cc_div">

<div id="cm" tabindex="-1" role="dialog" aria-modal="true" aria-hidden="false" aria-labelledby="c-tti" aria-describedby="c-tx

t" class="cloud bottom center slide" style="visibility: hidden;">

<div id="c-inr">

<div id="c-inr-1">

<h2 id="c-ttl">Cookies & Tracking</h2>

<div id="c-txt">

"We use cookies and tracking to analyze the usage of our website and continuously improve it. By clicking on "Agree" you consent to the use of cookies and tracking. For more information, please refer to the privacy policy and the imprint."

</div>

</div>

<div id="c-bns">

<button type="button" id="c-p-bn" class="c-bn">

</button>

<span tabindex="-1">Agree</span>

<button type="button" id="c-s-bn" class="c-bn c_link">

<span tabindex="-1">Settings</span>

</button>

</div>

</div>

</div>
<div id="cm-ov" style="visibility: hidden; opacity: 0;"></div>

<div tabindex="-1" id="s-cnt" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="s-ttl" class="slide" style=

"visibility: hidden;">

<div id="c-vln">

<div id="cs">

<div id="c-s-in">

<div id="s-inr" class="bns-t">

<div id="s-hdr">

<h2 id="s-ttl">Cookie settings</h2>

<div id="s-c-bnc">

<button type="button" id="s-c-bn" class="c-bn" aria-label="Close">



<span tabindex="-1"></span>


</button>

</div>

</div>

<div id="s-bl"></div>

<div id="s-bns">

<button type="button" id="s-all-bn" class="c-bn">Accept all</button> <button type="button" id="s-rall-bn" class="c-bn">Reject all</button>

<button type="button" id="s-sv-bn" class="c-bn">Save settings</button>

</div>

</div>

</div>

</div>

</div>

<div id="cs-ov" style="visibility: hidden; opacity: 0;"></div>

</div>

</div>

</div>
</body>
</html>