<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>corruption and harassment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">


    </head>
    <body>
        
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="http://127.0.0.1:3002/g:/MINOR%201/contact.html">Contact Us</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <a id="login-button" href="login.html" class="button logout login w-button">Login</a></br>
  <a id="logout-button" onclick="Logout();" href="login.html" class="button login logout w-button">Logout</a>

                         </ul>
                </nav>
            </div>
        </div>
       </div>
       <section class="relative">
        <div class="absolute inset- bg-primary pointer-events-none mb-12" aria-hidden="true"></div>
        <div class="relative max-w-7x1 mx-auto px-4 sm:px-6-mb-12">       
        <div class="py-4 pt-8 sm:py-6 1g:py-8 lg:pt-12">       
        <div class="mb-8 md:mx-auto text-center max-w-3x1">       
        <p class="text-base text-primary-contrast/80 font-semibold tracking-wide uppercase">Empowering users with legal knowledge and data security</p> <h2 class="text-4xl md:text-5xl font-bold leading-tighter tracking-tighter mb-4 font-heading text-primary-contrast">Solutions Provided by Legal Experts</h2>
        
        <p class="max-w-3x1 mx-auto sm:text-center text-xl text-muted text-primary-contrast">Empowering Users with Legal Knowledge</p>
        </div>
        <div class="sm:grid-cols-2 grid gap-6 grid-cols-1 place-items-center my-12 items-stretch">
        <div class="flex flex-col p-6 bg-page rounded shadow-1g hover:shadow-md transition border border-transparent hover:scale-105 duration-300">
        
        <div class="flex items-center"> 
        
        <div class="ml-4 text-xl font-bold">Expert Legal Advice</div>
        </div>
        <p class="text-muted text-md mt-4">
        
        "Our team of experienced lawyers and law students provide expert legal advice to address user reports and concerns, ensuring that individuals are equipped with the necessary knowledge to navigate legal challenges."
        </p>
        <div class="ml-4 text-xl font-bold">Data Security Assurance</div>
        <p class="text-muted text-md mt-4">
            "We prioritize data security and confidentiality, ensuring that user reports and sensitive information are handled with the utmost care and protection."
            
            </p>
    
    <div class="ml-4 text-xl font-bold">Submit Reports</div>
        <p class="text-muted text-md mt-4">

            "Learn how to submit reports related to corruption and harassment through our secure and confidential reporting system."
            </p><div class="ml-4 text-xl font-bold">Receive Support</div>
    
            <p class="text-muted text-md mt-4">
                "Our dedicated support team is available to provide assistance and guidance to individuals facing issues related to corruption and harassment."
                </p>
         <div class="ml-4 text-xl font-bold">Provide Feedback</div>
        <p class="text-muted text-md mt-4">
            "Share your feedback on our services and report any concerns regarding corruption and harassment to help us improve our support system."
            </p>
    </div> 
    </div> 
            </div>
            </div>
            </div>
            </section>
    </body>
</html>