
.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.text-page {
    --tw-text-opacity: 1;
    color: rgb(66 66 66 / var(--tw-text-opacity));
}
.tracking-tight {
    letter-spacing: -.025em;
}
.font-text {
    font-family: sans, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}
.bg-page {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
body {
    margin: 0;
    line-height: inherit;
}
#header.scroll {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ease-in {
    transition-timing-function: cubic-bezier(.4,0,1,1);
}
.duration-100 {
    transition-duration: .1s;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}
.bg-page {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.flex-none {
    flex: none;
}
.w-full {
    width: 100%;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.z-40 {
    z-index: 40;
}
.top-0 {
    top: 0;
}
.sticky {
    position: sticky;
}
.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}
.max-w-7xl {
    max-width: 80rem;
}
.w-full {
    width: 100%;
}
.min-h-24 {
    min-height: 6rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.justify-between {
    justify-content: space-between;
}

.flex {
    display: flex;
}
.items-center {
    align-items: center;
}

a {
    color: inherit;
    text-decoration: inherit;
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.p-2\.5 {
    padding: .625rem;
}
.rounded-lg {
    border-radius: .5rem;
}
.items-center {
    align-items: center;
}
.inline-flex {
    display: inline-flex;
}
.ml-1\.5 {
    margin-left: .375rem;
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
button, [role=button] {
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
.w-6 {
    width: 1.5rem;
}
.h-6 {
    height: 1.5rem;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
.overflow-y-auto {
    overflow-y: auto;
}
.gap-3 {
    gap: .75rem;
}
.justify-end {
    justify-content: flex-end;
}
.items-center {
    align-items: center;
}
.flex-grow, .grow {
    flex-grow: 1;
}
.w-full {
    width: 100%;
}
.h-\[calc\(100vh-72px\)\] {
    height: calc(100vh - 72px);
}
.hidden {
    display: none;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.pt-8 {
    padding-top: 2rem;
}
.pb-16 {
    padding-bottom: 4rem;
}
.flex-col {
    flex-direction: column;
}
.w-full {
    width: 100%;
}
.flex {
    display: flex;
}
ol, ul, menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.bg-accent {
    --tw-bg-opacity: 1;
    background-color: rgb(155 212 179 / var(--tw-bg-opacity));
}
.font-medium {
    font-weight: 500;
}
.text-center {
    text-align: center;
}
.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}
.px-3 {
    padding-left: .75rem;
    padding-right: .75rem;
}
.max-w-5xl {
    max-width: 64rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.relative {
    position: relative;
}
.text-accent-contrast {
    --tw-text-opacity: 1;
    color: rgb(82 82 82 / var(--tw-text-opacity));
}
.font-bold {
    font-weight: 700;
}
.items-center {
    align-items: center;
}

.w-full {
    width: 100%;
}
.h-\[90vh\] {
    height: 90vh;
}
.flex {
    display: flex;
}
.relative {
    position: relative;
}
.overflow-hidden {
    overflow: hidden;
}
.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.absolute {
    position: absolute;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.relative {
    position: relative;
}
.pb-12 {
    padding-bottom: 3rem;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-center {
    text-align: center;
}
.pb-10 {
    padding-bottom: 2.5rem;
}
.p-10 {
    padding: 2.5rem;
}
.max-w-fit {
    max-width: -moz-fit-content;
    max-width: fit-content;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.bg-primary\/10 {
    background-color: #1b4d891a;
}
.max-w-xl {
    max-width: 36rem;
}
.text-center {
    text-align: center;
}

.max-w-3xl {
    max-width: 48rem;
}
.mb-10 {
    margin-bottom: 2.5rem;
}
.p-4 {
    padding: 1rem;
}
.max-w-7xl {
    max-width: 80rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.justify-end {
    justify-content: flex-end;
}
.self-center {
    align-self: center;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.mb-12 {
    margin-bottom: 3rem;
}
.flex-shrink-0, .shrink-0 {
    flex-shrink: 0;
}
.text-primary-contrast {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(27 77 137 / var(--tw-bg-opacity));
}
.rounded-full {
    border-radius: 9999px;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.w-7 {
    width: 1.75rem;
}
.h-7 {
    height: 1.75rem;
}
.ml-4 {
    margin-left: 1rem;
}
.text-muted {
    --tw-text-opacity: 1;
    color: rgb(107 107 107 / var(--tw-text-opacity));
}

.mt-2 {
    margin-top: .5rem;
}
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
}
.mt-10 {
    margin-top: 2.5rem;
}
.max-w-4xl {
    max-width: 56rem;
}

.m-auto {
    margin: auto;
}
.relative {
    position: relative;
}
.bg-primary\/10 {
    background-color: #1b4d891a;
}
.scroll-mt-\[72px\] {
    scroll-margin-top: 72px;
}
.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.max-w-7xl {
    max-width: 80rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.max-w-3xl {
    max-width: 48rem;
}
.mb-8 {
    margin-bottom: 2rem;
}
.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(27 77 137 / var(--tw-bg-opacity));
}
.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.gap-y-8 {
    row-gap: 2rem;
}
.gap-4 {
    gap: 1rem;
}
.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid {
    display: grid;
}
.col-span-12 {
    grid-column: span 12 / span 12;
}
.text-primary-contrast {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.inline-block {
    display: inline-block;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.col-span-6 {
    grid-column: span 6 / span 6;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}

ol, ul, menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.mb-2 {
    margin-bottom: .5rem;
}
.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
#cc--main {
    z-index: 2147483647;
    z-index: var(--cc-z-index);
}
.cc_div {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2d4156;
    color: var(--cc-text);
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-family: var(--cc-font-family);
    font-size: 16px;
    font-size: var(--cc-font-size);
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
#cc_div #cm {
    display: block !important;
}

#cm.cloud {
    max-width: 50em;
    overflow: hidden;
    padding: 1.2em 1.7em;
    text-align: center;
    width: unset;
}
#cm.box.center, #cm.cloud {
    left: 1em;
    margin: 0 auto;
    right: 1em;
}
#cm.slide, .cc_div .slide #s-inr {
    transform: translateY(1.6em);
}
#cm-ov, #cs-ov, .c--anim #cm, .c--anim #s-cnt, .c--anim #s-inr {
    transition: visibility .25s linear, opacity .25s ease, transform .25s ease !important;
}
#cm {
    background: #fff;
    background: var(--cc-bg);
    bottom: 1.25em;
    box-shadow: 0 0.625em 1.875em #000;
    box-shadow: 0 0.625rem 1.875rem #02020347;
    box-shadow: var(--cc-consent-modal-box-shadow);
    font-family: inherit;
    line-height: normal;
    max-width: 24.2em;
    opacity: 0;
    padding: 1em 1.4em 1.3em;
    position: fixed;
    right: 1.25em;
    transform: scale(.95);
    visibility: hidden;
    width: 100%;
    z-index: 1;
}
#cm, #s-bl .act .b-acc, #s-inr, .cc_div .b-tl, .cc_div .c-bl {
    border-radius: .45rem;
    border-radius: var(--cc-border-radius);
}
.cc_div *, .cc_div :after, .cc_div :before, .cc_div :hover {
    animation: none;
    background: none;
    border: none;
    border-radius: unset;
    box-shadow: none;
    box-sizing: border-box;
    color: inherit;
    float: none;
    font-family: inherit;
    font-size: 1em;
    font-style: inherit;
    font-variant: normal;
    font-weight: inherit;
    height: auto;
    letter-spacing: unset;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    transition: none;
    vertical-align: baseline;
    visibility: unset;
}
.cc_div .cloud #c-bns, .cc_div .cloud #c-inr, .cc_div .cloud #c-inr-i {
    display: block;
    min-width: unset;
    width: auto;
}
.cc_div .cloud #c-inr {
    display: table;
    width: 100%;
}
.cc_div .cloud #c-inr-i {
    padding-right: 0;
}

.cc_div .cloud #c-inr-i {
    display: table-cell;
    padding-right: 2.4em;
    vertical-align: top;
    width: 70%;
}
.cc_div *, .cc_div :after, .cc_div :before, .cc_div :hover {
    animation: none;
    background: none;
    border: none;
    border-radius: unset;
    box-shadow: none;
    box-sizing: border-box;
    color: inherit;
    float: none;
    font-family: inherit;
    font-size: 1em;
    font-style: inherit;
    font-variant: normal;
    font-weight: inherit;
    height: auto;
    letter-spacing: unset;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    transition: none;
    vertical-align: baseline;
    visibility: unset;
}
.cc_div .cloud #c-txt {
    font-size: .9em;
}

.cc_div .cloud #c-txt {
    font-size: .85em;
}
#c-txt {
    font-size: .9em;
    line-height: 1.5em;
}
.cc_div *, .cc_div :after, .cc_div :before, .cc_div :hover {
    animation: none;
    background: none;
    border: none;
    border-radius: unset;
    box-shadow: none;
    box-sizing: border-box;
    color: inherit;
    float: none;
    font-family: inherit;
    font-size: 1em;
    font-style: inherit;
    font-variant: normal;
    font-weight: inherit;
    height: auto;
    letter-spacing: unset;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    transition: none;
    vertical-align: baseline;
    visibility: unset;
}
.cc_div .cloud #c-bns {
    margin-top: 1.625em;
}

.cc_div .cloud #c-bns, .cc_div .cloud #c-inr, .cc_div .cloud #c-inr-i {
    display: block;
    min-width: unset;
    width: auto;
}
.cc_div .cloud #c-bns {
    display: table-cell;
    min-width: 170px;
    vertical-align: middle;
}
.cc_div #c-bns {
    flex-direction: column;
}
.cc_div #c-bns {
    display: flex;
    justify-content: space-between;
    margin-top: 1.4em;
}
#cm.cloud .c-bn:first-child {
    margin: 0;
}
#cm.cloud .c-bn {
    font-size: .85em;
}
#cm.cloud .c-bn {
    margin: .5rem 0 0;
    width: 100%;
}
#c-bns button:first-child, #s-bns button:first-child {
    background: #2d4156;
    background: var(--cc-btn-primary-bg);
    color: #fff;
    color: var(--cc-btn-primary-text);
}
#cm .c-bn, .cc_div .c-bn {
    margin-right: 0;
    width: 100%;
}
#cm-ov, #cs-ov, .c--anim #cm, .c--anim #s-cnt, .c--anim #s-inr {
    transition: visibility .25s linear, opacity .25s ease, transform .25s ease !important;
}
#s-bl table, #s-bl tbody, #s-bl td, #s-bl th, #s-bl thead, #s-bl tr, #s-cnt {
    display: block;
}
#s-cnt {
    display: table;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 101;
}#c-vln {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}
#cs {
    border-radius: 0;
    padding: 0;
}
#cs, #s-inr {
    height: 100%;
}
#cs {
    inset: 0;
    padding: 0 1.7em;
    position: fixed;
    width: 100%;
}
#c-s-in {
    height: 100%;
    max-height: 100%;
    top: 0;
    transform: none;
}

#c-s-in {
    height: 100%;
    height: calc(100% - 2.5em);
    max-height: 37.5em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#s-inr {
    box-shadow: 0 13px 27px -5px #03060942;
    margin: 0 auto;
    max-width: 45em;
    opacity: 0;
    overflow: hidden;
    padding-bottom: 4.75em;
    padding-top: 4.75em;
    position: relative;
    transform: scale(.96);
    visibility: hidden;
}
#s-hdr {
    border-bottom: 1px solid #f1f3f5;
    border-bottom: 1px solid var(--cc-section-border);
    display: table;
    height: 4.75em;
    padding: 0 1.8em;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}


